[tox]
envlist = py{35,38},quality,docs

[testenv]
deps =
    -r requirements/test.txt
commands = coverage run -m nose

[testenv:quality]
deps =
    -r requirements/test.txt
commands =
    pycodestyle --config=pycodestyle
	pylint edx_user_state_client

[testenv:docs]
deps =
    -r requirements/doc.txt
changedir =
    {toxinidir}/doc
commands =
    make html
