#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via fs
decorator==4.4.2          # via pycontracts
edx-opaque-keys==2.1.1    # via -r requirements/base.in
fs==2.4.11                # via xblock
future==0.18.2            # via pycontracts
lxml==4.6.2               # via xblock
markupsafe==1.1.1         # via xblock
pbr==5.5.1                # via stevedore
pycontracts==1.8.12       # via -r requirements/base.in
pymongo==3.11.2           # via edx-opaque-keys
pyparsing==2.4.7          # via pycontracts
python-dateutil==2.8.1    # via xblock
pytz==2020.5              # via fs, xblock
pyyaml==5.3.1             # via xblock
six==1.15.0               # via edx-opaque-keys, fs, pycontracts, python-dateutil, xblock
stevedore==3.3.0          # via edx-opaque-keys
web-fragments==0.3.2      # via xblock
webob==1.8.6              # via xblock
xblock==1.4.0             # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
