#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
decorator==5.0.7
    # via pycontracts
edx-opaque-keys==2.2.0
    # via -r requirements/base.in
fs==2.4.13
    # via xblock
future==0.18.2
    # via pycontracts
lxml==4.6.3
    # via xblock
markupsafe==2.0.0
    # via xblock
pbr==5.6.0
    # via stevedore
pycontracts==1.8.12
    # via -r requirements/base.in
pymongo==3.11.4
    # via edx-opaque-keys
pyparsing==2.4.7
    # via pycontracts
python-dateutil==2.8.1
    # via xblock
pytz==2021.1
    # via
    #   fs
    #   xblock
pyyaml==5.4.1
    # via xblock
six==1.16.0
    # via
    #   fs
    #   pycontracts
    #   python-dateutil
    #   xblock
stevedore==3.3.0
    # via edx-opaque-keys
web-fragments==1.0.0
    # via xblock
webob==1.8.7
    # via xblock
xblock==1.4.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
