#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
edx-opaque-keys==2.3.0
    # via -r requirements/base.in
fs==2.4.16
    # via xblock
lxml==4.9.2
    # via xblock
markupsafe==2.1.2
    # via xblock
pbr==5.11.1
    # via stevedore
pymongo==3.13.0
    # via edx-opaque-keys
python-dateutil==2.8.2
    # via xblock
pytz==2022.7.1
    # via xblock
pyyaml==6.0
    # via xblock
six==1.16.0
    # via
    #   fs
    #   python-dateutil
stevedore==5.0.0
    # via edx-opaque-keys
web-fragments==2.0.0
    # via xblock
webob==1.8.7
    # via xblock
xblock==1.6.2
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
